# change: my_admin

[defaults]
log_path=./ansible.log
# hostfile = ./hosts
# remote_user = my_admin
# private_key_file=./ssh/my_admin.rsa

# ask_pass=True
# ask_sudo_pass=True
# ask_vault_pass=True

[ssh_connection]
ssh_args = -F ./ssh_config 
