---
- name: install apache2
  apt: pkg={{ item }} force=yes update_cache=yes state=latest
  with_items:
    - apache2
    - libapache2-mod-php5
#
- name: apache2 config site
  template: src=site.conf.j2 dest=/etc/apache2/sites-available/site.conf
  notify: restart apache2
- name: apache2 config ssl-site
  template: src=site-ssl.conf.j2 dest=/etc/apache2/sites-available/site-ssl.conf
  notify: restart apache2
#
- name: disable site 000-default
  command: a2dissite 000-default
- name: disable site default-ssl
  command: a2dissite default-ssl
#
- name: enable site
  command: a2ensite site
- name: enable site-ssl
  command: a2ensite site-ssl
#
- name: enable mod_rewirte
  command: a2enmod rewrite
- name: service apache2
  service: name=apache2 enabled=yes state=restarted
