- name: check enable debug
  sudo: yes
  shell: cat /etc/sysctl.d/10-ptrace.conf | grep -E 'kernel.yama.ptrace_scope\s+=\s+\w+' | awk '{ print $3 }'
  register: yama_ptrace_scope
  changed_when: false
  always_run: yes

- name: enable debug
  sudo: yes
  shell: sed -E 's/kernel.yama.ptrace_scope\s+=\s+\w+/kernel.yama.ptrace_scope = 0/g' /etc/sysctl.d/10-ptrace.conf
  when: yama_ptrace_scope.stdout == 1
