---
- name: install sysv-rc-conf
  sudo: yes
  apt: pkg={{ item }} force=yes update_cache=yes state=latest
  with_items:
    - sysv-rc-conf
- include: ubuntu1404ja.yml
- include: shell.yml
- include: ntp.yml
- include: editor.yml
- include: enable_debug.yml
