- name: install ntp package
  sudo: yes
  apt: pkg={{ item }} force=yes update_cache=yes state=latest
  with_items:
    - ntp
- name: copy NTP setting file
  sudo: yes
  template: src=ntp.conf.j2 dest=/etc/ntp.conf owner=root mode=0644
  notify: restart ntp server
- name: service ntp
  sudo: yes
  service: name=ntp enabled=yes state=restarted
