- name: add ubuntu-ja-archive keyring
  sudo: yes
  shell: wget -q https://www.ubuntulinux.jp/ubuntu-ja-archive-keyring.gpg -O- | apt-key add -
- name: add ubuntu-ja-ppa keyring
  sudo: yes
  shell: wget -q https://www.ubuntulinux.jp/ubuntu-jp-ppa-keyring.gpg -O- | apt-key add -
- name: add sources.list
  sudo: yes
  shell: wget https://www.ubuntulinux.jp/sources.list.d/trusty.list -O /etc/apt/sources.list.d/ubuntu-ja.list
  args:
    creates: /etc/apt/sources.list.d/ubuntu-ja.list
- name: apt-get update
  sudo: yes
  apt: update_cache=yes state=latest
- name: Update all packages to the latest version
  sudo: yes
  apt: upgrade=dist state=latest
- name: install ja packages
  sudo: yes
  apt: pkg={{ item }} force=yes update_cache=yes state=latest
  with_items:
    - ubuntu-defaults-ja
    - language-pack-ja
