# vars
#   - dns_table:
#     - nameserver: 8.8.8.8
#     - nameserver: 8.8.4.4
# 
---
- name: install dnsmasq
  become: yes
  apt: pkg={{ item }} force=yes update_cache=yes state=latest
  with_items:
    - dnsmasq

- name: create dnsmasq.conf
  become: yes
  template: src=dnsmasq.conf.j2 dest=/etc/dnsmasq.conf

- name: create resolv.conf
  become: yes
  template: src=resolv.conf.j2 dest=/etc/resolv.conf

- name: service dnsmasq
  become: yes
  service: name=dnsmasq enabled=yes state=restarted
