---
- name: Forbid root to access via ssh
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#?PermitRootLogin "
    line: "PermitRootLogin no"
    backrefs: yes
    validate: "sshd -T -f %s"
    backup: yes
  notify:
    - restart sshd

- name: Forbid ssh user to login with password
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#?PasswordAuthentication yes"
    line: "PasswordAuthentication no"
    backrefs: yes
    validate: "sshd -T -f %s"
    backup: yes
  notify:
    - restart sshd

- name: Permit only specific users
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^AllowUsers"
    line: "AllowUsers {{ ssh_user }}"
    validate: "sshd -T -f %s"
    backup: yes
  notify:
    - restart sshd
  when: ssh_user
    
- name: Change ssh port number
  become: yes
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    insertafter: "#Port 22"
    regexp: "^#?Port"
    line: "Port {{ ssh_port }}"
    validate: "sshd -T -f %s"
    backup: yes
  notify:
    - restart sshd
    
#- name: Change acceptable tcp port for ssh on iptables
#  become: yes
#  lineinfile:
#    dest: /etc/sysconfig/iptables
#    state: present
#    regexp: "^-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT"
#    line: "-A INPUT -m state --state NEW -m tcp -p tcp --dport {{ ssh_port }} -j ACCEPT"
#    backrefs: yes
#    backup: yes
#  notify:
#    - restart iptables
  
